<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_border2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvHoliday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:background="#f95f5f"
        android:gravity="center"
        android:singleLine="true"/>
    <TextView
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px"
        android:id="@+id/tvSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</LinearLayout>
